<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <div class="profile-setup">
        <h2>Login</h2>
        <form>
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Enter email" />

          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Password" />
          <div class="button-container">
            <button type="button" class="back-button">Go back</button>
            <button type="submit" class="login-button">Login</button>
          </div>
        </form>
        <div class="Register">
          <p>New User? <a href="signup.html">Register</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
