<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Set Up Your Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="profile-setup">
        <h2>Signup</h2>
        <form>
          <label for="full-name">Full name</label>
          <input
            type="text"
            id="full-name"
            placeholder="Enter your full name"
          />

          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Enter email" />

          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Password" />
          <label for="password">Confirm Password</label>
          <input
            type="password"
            id="password"
            placeholder="Re-enter password"
          />

          <div class="button-container">
            <button type="button" class="back-button">Go back</button>
            <button type="submit" class="register-button">Register</button>
          </div>
        </form>
        <div class="Register">
          <p>Already have account? <a href="login.html">Login</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
