body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("photo11.jpg");
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile-setup {
  padding: 40px;
  width: 30%;
  height: auto;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
  background-color: #d3d3d3;
  border-radius: 5px;
}

h2 {
  text-align: center;
  font-weight: bolder;
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 50px;
}

form {
  display: flex;
  font-size: 10px;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input {
  padding: 10px;
  font-size: 10px;
  margin-bottom: 20px;
  border: 1px;
  border-radius: 5px;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
}

.back-button,
.register-button,
.login-button {
  padding: 10px 50px;
  border: none;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.back-button {
  background-color: #d3d3d3;
  color: #333;
  transition: padding 0.5s, font-size 0.3s;
}

.back-button:hover {
  background-color: #ddd;
  padding: 12px 60px;
  font-size: 15px;
}

.back-button:active {
  padding: 10px 50px;
  font-size: 12px;
}

.register-button,
.login-button {
  background-color: #33f3aa;
  transition: background-color 0.5s, padding 0.5s, font-size 0.3s;
}

.register-button:hover,
.login-button:hover {
  background-color: #ffffff;
  padding: 12px 55px;
  font-size: 15px;
}

.register-button:active,
.login-button:active {
  padding: 10px 50px;
  font-size: 12px;
  background-color: rgb(255, 255, 255);
}

.Register {
  font-size: 12px;
  margin-top: 30px;
  text-align: center;
}
a {
  text-decoration: none;
  margin-left: 5px;
  transition: font-size 0.4s;
}

a:hover {
  font-size: 15px;
}

a:active {
  color: blue;
}
